{
  "name": "claude-todos",
  "displayName": "Claude Todos",
  "description": "Live sidebar view of Claude Code session todos for the current workspace.",
  "version": "0.0.10",
  "publisher": "local",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abslabs-io/claude-todos.git"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeTodos",
          "title": "Claude Todos",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "claudeTodos": [
        {
          "id": "claudeTodos.list",
          "name": "Todos",
          "type": "tree"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "claudeTodos.list",
        "contents": "No active Claude sessions found.\n\nSessions are shown if they're for this workspace or were touched in the last 30 minutes.",
        "when": "claudeTodos.state == noSessions"
      }
    ],
    "commands": [
      {
        "command": "claudeTodos.refresh",
        "title": "Refresh Claude Todos",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeTodos.refresh",
          "when": "view == claudeTodos.list",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "package": "vsce package",
    "vscode:prepublish": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.4.0"
  }
}
